<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpdateWalls.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="50" Column="2" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="17" Column="48" />
      <File FileName="Assets/Scripts/UpdateWalls.cs" Line="26" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>